<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>-
</li></ul>

<h2>Version 1.1.109 (2009-03-14)</h2>
<ul><li>The optimization for IN(...) is now only used if comparing a column with an index.
</li><li>User defined functions can now be deterministic (see CREATE ALIAS documentation).
</li><li>Multiple nested queries in the FROM clause with parameters did not always work.
</li><li>When converting CLOB to BINARY, each character resulted in one byte.
    Now, the text is parsed as a hex as when converting VARCHAR.
</li><li>New experimental NIO storage mechanism with both FileChannel and
    memory mapped files. To use it, use the file name prefix nio: or nioMapped:
    as in jdbc:h2:nio:~/test. So far it looks like NIO storage is faster on Mac OS
    but slower on some Windows systems. Thanks a lot to Jan Kotek for the patch!
</li><li>The functions BITOR, BITAND, BITXOR, and MOD now accept
    and return BIGINT instead of INT.
</li><li>Could not use the same linked table multiple times in the same query.
</li><li>Bugs in the server-less multi-connection mode have been fixed.
</li><li>Column names could not be named "UNIQUE" (with the quotes).
</li><li>New system function TRANSACTION_ID() to get the current transaction
    identifier for a session.
</li></ul>

<h2>Version 1.1.108 (2009-02-28)</h2>
<ul><li>When the shutdown hook closed the database, the last log file
    was deleted too early. This could cause uncommitted changes to be persisted.
</li><li>JdbcConnectionPool: it was possible to set a negative connection pool size.
</li><li>Fulltext search did not support table names with a backslash.
</li><li>The internal IntArray class did not work correctly when initialized with a zero length array.
</li><li>The H2 Console web application (war file) did only support ASCII characters.
    Now UTF-8 is supported.
</li><li>DATEADD does no longer require that the argument is a timestamp.
</li><li>The database file locking mechanism didn't work correctly on Mac OS.
</li><li>Some built-in functions reported the wrong precision, scale, and display size.
</li><li>MySQL compatibility for CREATE TABLE is improved (UNSIGNED, KEY).
</li><li>Recovery did not work if there were more than 255 lobs stored as files.
</li><li>New experimental mode to support multiple read-write connections without starting
    a server. To enable this mode, append ;FILE_LOCK=SERIALIZED;OPEN_NEW=TRUE to the database URL.
    Don't expect high performance when multiple concurrent writers.
</li><li>In a web application, the database classes are not unloaded if a connection is open.
    This may cause out of memory when re-deploying a web application.
    The DbStarter is changed to close all connections to the configured database
    (by executing SHUTDOWN).
</li><li>The WebServlet did not close the database when un-deploying the web application.
</li><li>The exception message of failed INSERT or MERGE statements now includes all values and the row number.
</li><li>If opening a database failed with an out of memory exception, some files were not closed.
</li><li>Optimizer: the expected runtime calculation was incorrect. The fixed calculation
    should give slightly better query plans when using many joins.
</li><li>Improved exception message when connecting to a just started server fails.
</li><li>Connection.isValid is a bit faster.
</li><li>H2 Console: The autocomplete feature has been improved a bit. It can now better
    parse conditions.
</li><li>When restarting a web application in Tomcat, an exception was thrown sometimes.
    In most cases this was a NullPointerException. A workaround in H2 has been implemented.
    The root cause of the problem is now documented in the FAQ:
    Tomcat sets all static fields (final or non-final) to null when unloading a web application.
    A workaround is to put the h2.jar in the lib directory, or set the system property
    org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES
    to false.
</li></ul>

<h2>Version 1.1.107 (2009-01-24)</h2>
<ul><li>Some DatabaseMetaData operations did not work for non-admin users for versions 1.1.x.
</li><li>The MySQL compatibility extension fromUnixTime now used the English locale.
</li><li>When using LOG=2 and repeatedly updating the last row rows of a table, the index file grew quickly.
</li><li>In versions 1.1.105 and 1.1.106, encrypted script files of earlier versions could not be processed.
    This is now again possible. The problem was that such script files were stored in a special format
    (STORAGE=TEXT) but support for this format was removed in version 1.1.105.
</li><li>Enabling the trace mechanism by creating a specially named file is no longer supported.
</li></ul>

<h2>Version 1.1.106 (2009-01-04)</h2>
<ul><li>Statement.setQueryTimeout did not work correctly for some statements.
</li><li>CREATE DOMAIN: Built-in data types can now only be changed if no tables exist.
</li><li>Linked tables: a workaround for Oracle DATE columns has been implemented.
</li><li>DatabaseMetaData.getPrimaryKeys: The column PK_NAME now contains the
    constraint name instead of the index name (compatibility for PostgreSQL and Derby).
</li><li>Using IN(..) inside a IN(SELECT..) did not always work.
</li><li>Views with IN(..) that used a view itself did not work.
</li><li>Union queries with LIMIT or ORDER BY that are used in a view or subquery did not work.
</li><li>The license change a bit: so far the license was modified to say
    'Swiss law'. This is now changed back to the original 'US law'.
    This was requested by a user, and I don't see a problem.
</li><li>Constraints for local temporary tables now session scoped. So far they were global.
    Thanks a lot to Eric Faulhaber for finding and fixing this problem!
</li><li>When using the auto-server mode, and if the lock file was modified in the future,
    the wrong exception was thrown ('Connection is broken' instead of 'Error opening database: Lock file modified in the future').
</li></ul>

<h2>Version 1.1.105 (2008-12-19)</h2>
<ul><li>The setting STORAGE=TEXT is no longer supported.
</li><li>Deleting a database using the tool DeleteDbFiles deleted LOB files
    of other databases in the same directory.
</li><li>When used in a subquery, LIKE and IN(..) did not work correctly sometimes.
</li><li>The fulltext search documentation has been improved.
</li><li>ARRAY_GET returned the wrong data type (ARRAY). Now it returns VARCHAR.
</li><li>Natural join: the joined columns are not repeated any more when using SELECT *.
</li><li>User defined aggregate functions: the method getType expected internal data types
    instead of SQL types.
</li><li>User defined aggregate functions did not work if there was no group by expression.
</li><li>MySQL compatibility: support for := assignment as in @sum:=@sum+x
</li><li>INSERT INTO TEST(SELECT * FROM TEST) is now supported.
</li><li>Each session threw an invisible exception when garbage collected.
</li><li>Foreign key constraints that refer to a quoted column did not work.
</li><li>New meta data column INFORMATION_SCHEMA.TABLES.LAST_MODIFICATION to get
    the table modification counter.
</li><li>Shell: line comments didn't work correctly.
</li><li>H2 Console: Columns are now listed for up to 500 tables instead of 100.
</li><li>H2 Console: Cmd+Enter executes the current statement, Alt+Space for autocomplete.
</li><li>JaQu: the maximum length of a column can now be defined using maxLength.
    For an example, see Product.java (maxLength(category, 255)).
</li><li>R&\#305;dvan A&\#287;ar has completed the Turkish translation of the H2 Console. Thanks a lot!
</li></ul>

<h2>Version 1.1.104 (2008-11-28)</h2>
<ul><li>If a query that was used like a table contained group by and was ordered by an expression that
    is not in the column list, an exception was thrown.
</li><li>JaQu: tables are now auto-created when running a query.
</li><li>The optimizer had problems with function tables (for example CSVREAD and FTL_SEARCH).
    A new system property h2.estimatedFunctionTableRows (default 1000) defines how many rows
    can be expected in the table.
</li><li>The function SUM could overflow when using large values. It returns now a data type that is safe.
</li><li>The function AVG could overflow when using large values. Fixed.
</li><li>The emergency reserve file has been removed. It didn't provide an appropriate
    solution for the problem. It is still possible for an application to detect and deal with
    the low disk space problem (deleting temporary files for example)
    using DatabaseEventListener.diskSpaceIsLow, but this method is now always called
    with stillAvailable=0.
</li><li>Build: JAVA_HOME is now automatically detected on Mac OS X.
</li><li>Testing for local connections was very slow on some systems.
</li><li>The cache memory usage calculation is more conservative.
</li><li>Allocating space got slower and slower the larger the database.
</li><li>ALTER TABLE ALTER COLUMN could throw the wrong exception in the last version
    (Table not found).
</li><li>Updatable result sets: the key columns can now be updated.
</li><li>The H2DatabaseProvider for ActiveObjects is now included in the tools section.
</li><li>The H2Platform for Oracle Toplink Essential has been improved a bit.
</li><li>The Windows service to start H2 didn't work in version 1.1.
</li><li>File systems with a maximum file size (for example FAT) are now supported using
    the file prefix 'split:'. In this case the files are split in parts of 1 GB.
    Example URL: jdbc:h2:split:~/db/test. If you want to split into parts of 1 MB, use
    jdbc:h2:split:20:~/db/test (the part size is 1 &lt;&lt; x, the default is 30 meaning 1 GB).
</li><li>The database now tries to detect if the classloader or virtual machine has
    almost shut down by checking if static final variables are set to null.
    This should help reduce exceptions when stopping the web application.
</li><li>Compatibility for MS SQL Server DATEDIFF(YYYY, .., ..)
</li><li>ResultSet.getObject for CLOB or BLOB will return a java.sql.Clob / java.sql.Blob object instead of
    a java.io.Reader / java.io.InputStream as in version 1.0. This behavior can be changed using the system
    property h2.returnLobObjects (true by default for version 1.1).
</li><li>The interface CloseListener has a new method 'remove' that is called when the trigger is dropped.
</li><li>Fulltext search: there was a memory leak when creating and dropping fulltext indexes in a loop.
</li></ul>

<h2>Version 1.1.103 (2008-11-07)</h2>
<ul><li>Could not order by a formula when the formula was in the group by list
    but not in the select list.
</li><li>Date values that match the daylight saving time end were not allowed in
    times zones were the daylight saving time ends at midnight, for years larger than 2037.
    Example: timezone Brasilia, date 2042-10-12. This is a problem of Java, however a
    workaround is implemented in H2 that solves most problems (except the problems of
    java.util.Date itself).
</li><li>ALTER TABLE used a lot of memory when using multi-version concurrency.
</li><li>Referential integrity for in-memory databases didn't work in some cases in version 1.1.102.
</li><li>New column INFORMATION_SCHEMA.COLUMNS.SEQUENCE_NAME to get the name
    of the sequence for auto-increment columns.
</li><li>Aliases for built-in data types (such as MEDIUMBLOB which is an alias for BLOB)
    can now be re-mapped to another data type using CREATE DOMAIN. However
    main built-in data types (such as INTEGER) can not be re-mapped.
</li><li>The Japanese translation has been completed by Masahiro Ikemoto.
    Thanks a lot!
</li><li>Improved PostgreSQL compatibility for NEXTVAL and CURRVAL.
</li><li>Less heap memory is needed when multiple databases are open at the same time: The memory reserve
    (used to rollback after out of memory) is now global and no longer allocated for each database separately.
</li><li>New system property h2.browser to set the browser to use.
</li><li>To start the browser, java.awt.Desktop.browse is now used if available.
</li></ul>

<h2>Version 1.1.102 (2008-10-24)</h2>
<ul><li>The French translation of the H2 Console has been improved by Olivier Parent.
    Thanks a lot!
</li><li>There was a memory leak when creating and dropping tables and
    indexes in a loop (persistent database only).
</li><li>SET LOG 2 was not effective if executed after opening the database.
</li><li>Translating the H2 Console is now simpler.
</li><li>Common exception (error code 23*) are no longer written to the .trace.db file by default.
</li><li>In-memory databases don't write LOBs to files any longer.
</li><li>Self referencing constraints didn't restrict deleting rows that reference
    itself if there is another row that references it.
</li><li>ResultSetMetaData.getColumnName now returns the alias name except for columns.
</li><li>Temporary files are now deleted when the database is closed, even
    if they were not garbage collected so far.
</li></ul>

<h2>Version 1.1.101 (2008-10-17)</h2>
<ul><li>Errors with code 42000 - 42999 are no longer written to the trace file by default.
</li><li>Queries with more than 10 tables are now faster.
</li><li>Opening a connection with AUTO_SERVER=TRUE is now fast
    when the database is already open in another process  (less than 0.01 seconds
    instead of 2 seconds).
</li><li>IF [NOT] EXISTS is supported for named constraints in
    ALTER TABLE ... ADD/DROP CONSTRAINT.
</li><li>The error messages have been translated to Spanish by Dario V. Fassi.
    Thanks a lot!
</li><li>Linked tables: the automatic connection sharing didn't work. Actually the
    system property h2.shareLinkedConnections was working in the opposite direction:
    it was disabled when set to true. Now it works as expected.
</li><li>Opening large database is now faster.
</li><li>New system property h2.socketConnectTimeout, the timeout in milliseconds
    to connect to a server. The default is 2000 (2 seconds).
</li><li>The wrong parameters were bound to subqueries with parameters, specially
    when using IN(SELECT ...) and IN(...).
</li><li>Unset parameters were not detected when the query was re-compiled.
</li><li>New functions ISO_YEAR, ISO_WEEK, ISO_DAY_OF_WEEK.
    Thanks a lot to Robert Rathsack for implementing those!
</li><li>The date functions DAYOFYEAR, DAYOFMONTH, DAYOFWEEK are now called
    DAY_OF_YEAR, DAY_OF_MONTH, DAY_OF_WEEK (the old names still work).
</li><li>An out of memory error while deleting or updating many rows could
    result in a strange exception.
</li><li>Linked tables: compatibility with MS SQL Server has been improved.
</li><li>Renaming tables that have foreign keys with cascade didn't work correctly.
</li><li>The auto-reconnect feature didn't work when using the auto-server mode. Fixed.
</li><li>Fulltext search: new method FT_DROP_INDEX.
</li><li>The optimization to group using an index didn't work in some cases in version 1.1
    (see also system property h2.optimizeGroupSorted).
</li><li>OSGi meta data is included in the manifest file.
    An OSGi BundleActivator is included: it loads the database driver when starting the bundle,
    and unloads it when stopping the bundle.
</li><li>The default value for MAX_MEMORY_UNDO is now 50000.
</li><li>For alias columns, ResultSetMetaData.getTableName() and getColumnName() now
        return the real table and column name in the default mode.
</li><li>In SQL scripts created with SCRIPT TO, schemas are now only created if they don't exist yet.
</li><li>After re-connecting to a database, the database event listener (if set) is informed about it.
</li><li>Local temporary tables now support indexes. Thanks a lot to Matt Roy!
</li><li>RUNSCRIPT no longer uses a temporary file.
</li><li>New system table INFORMATION_SCHEMA.SESSION_STATE containing the
    SQL statements that make up the session state. The list currently contains
    variables (SET @..) and local temporary tables (without data).
</li><li>After an automatic re-connect, part of the session state stays (the part
    that is stored in the SESSION_STATE table).
</li><li>The build didn't work if the directory temp didn't exist before.
</li><li>New system property h2.maxReconnect (default 3) to limit the number of re-connects
    for the same SQL statement (this is usually only important for SHUTDOWN).
</li><li>WHERE .. IN (SELECT ...) could throw a NullPointerException.
</li><li>Improved Glassfish / Toplink support in H2Platform
    thanks to Marcio Borges from Brazil. Thanks a lot!
</li></ul>

<h2>Version 1.1.100 (2008-10-04)</h2>
<ul><li>In version 1.1, the following system properties are now enabled by default:
    h2.lobFilesInDirectories, h2.optimizeGroupSorted, h2.optimizeInJoin, h2.shareLinkedConnections
</li><li>The H2 Console tool now works with the JDBC-ODBC bridge.
</li><li>The H2 Console tool now supports command line options to start things separately.
</li><li>Large objects did not work for in-memory databases in server mode in Linux.
</li><li>Connections from a local address other than 'localhost' were not allowed if remote
    connections were disabled. This was always a problem, but only got visible in the last release
    because the server no longer connects to 'localhost' if networked.
</li><li>The h2console.war can now be built using the Java build.
</li><li>By default, databases are shared in the same process. For read-only databases
    this causes unnecessary synchronization, but safes memory. If you want that each connection
    opens its own database, append ;OPEN_NEW=TRUE to the database URL.
</li><li>New auto-reconnect feature will cause the JDBC driver to reconnect to
    the database if the connection is lost. To enable, append ;AUTO_RECONNECT=TRUE to the database URL.
    This is specially helpful when using AUTO_SERVER. AUTO_SERVER automatically uses auto-reconnect.
</li><li>CreateCluster: the property 'serverlist' is now called 'serverList'.
</li><li>The ConvertTraceFile tool could not parse some files because the trace
    mechanism did not encode prepared statement parameters.
</li><li>Databases names can now be one character long
    (the minimum size used to be 2 characters).
</li></ul>

<h2>Version 1.0.79 (2008-09-26)</h2>
<ul><li>Linked tables that point to the same database can now share the connection
    within the same database. Access to the same connection is serialized. To enable this feature,
    set the system property h2.shareLinkedConnections to true.
</li><li>Multiple processes can now access the same database without having to explicitly
    start the server. To do that, append ;AUTO_SERVER=TRUE to the database URL.
    In this case, the server is started automatically if the connection is in embedded mode,
    and the server mode is used if a server is running. If the process that opened the first
    connection is closed, the other client need to reconnect (there is no automatic re-connect so far).
    Remote connections are allowed, but only to this database.
</li><li>The server tool now displays the correct IP address if networked.
</li><li>Can now start a TCP server with port 0 (automatically select a port).
</li><li>Result sets with just a unique index can now be updated (previously a primary key was required).
</li><li>LINKED TABLE: the schema name can now be set. When multiple tables exist in different schema,
    and the schema name is not set, an exception is thrown.
</li><li>LINKED TABLE: worked around a bug in Oracle with the CHAR data type.
</li><li>Faster hash code calculation for large binary arrays.
</li><li>Faster storage re-use algorithm thanks to Greg Dhuse from cleversafe.com.
</li><li>The database supports the SHOW command for better MySQL and PostgreSQL compatibility.
</li><li>The H2 Console now abbreviates large texts in results.
</li><li>Multiple UNION queries could not be used in derived tables.
</li><li>Linked tables can now be read-only.
</li><li>Temporary linked tables are now supported.
</li><li>It was possible to create tables in read-only databases.
</li><li>SET SCHEMA_SEARCH_PATH is now documented.
</li><li>SET SCHEMA did not work for views.
</li><li>Row level locking for MVCC is now enabled. The exception
    'Concurrent update in table ...' is still thrown, but only after the lock timeout.
</li><li>The maximum log file size setting was ignored for large databases.
</li><li>Multi-Version Concurrency (MVCC) may no longer be used when using
    the multi-threaded kernel feature (MULTI_THREADED). An exception is thrown
    when trying to connect with both settings. Additional synchronization
    is required before those features can be used together.
</li><li>The data type JAVA_OBJECT could not be used in updatable result sets.
</li><li>The system property h2.optimizeInJoin did not work correctly.
</li><li>Conditions such as ID=? AND ID>? were slow.
</li></ul>

<h2>Version 1.0.78 (2008-08-28)</h2>
<ul><li>The documentation no longer uses a frameset (except the Javadocs).
</li><li>When using DB_CLOSE_DELAY, sometimes a NullPointerException is thrown when
    the database is opened almost at the same time as it is closed automatically.
    Thanks a lot to Dmitry Pekar for finding this!
</li><li>Java methods with variable number of parameters can now be used (for Java 1.5 or newer).
</li><li>The Japanese translation has been improved by Masahiro Ikemoto. Thanks a lot!
</li><li>The H2 Console replaced an empty user name with a single space.
</li><li>The build target 'build jarSmall' now includes the embedded database.
</li><li>JdbcDataSource now keeps the password in a char array where possible.
</li><li>ResultSet.absolute did not always work with large result sets.
</li><li>Column aliases can now be used in GROUP BY and HAVING.
</li><li>Jason Brittain has contributed MySQL date functions. Thanks a lot!
    They are not in the h2.jar file currently, but in src/tools/org/h2/mode/FunctionsMySQL.java.
    To install, add this class to the classpath and call FunctionsMySQL.register(conn) in the Java code.
</li></ul>

<h2>Version 1.0.77 (2008-08-16)</h2>
<ul><li>JaQu is now using prepared statements and supports Date, Time, Timestamp.
</li><li>When using remote in-memory databases, large LOB objects did not work.
</li><li>Timestamp columns such as TIMESTAMP(6) were not compatible to other database.
</li><li>Opening a large database was slow if there was a problem opening the previous time.
</li><li>NOT IN(SELECT ...) was incorrect if the subquery returns no rows.
</li><li>CREATE TABLE AS SELECT did not work correctly in the multi-version concurrency mode.
</li><li>Support a comma before closing a list, as in: create table test(id int,)
</li><li>MySQL compatibility: linked tables had lower case column names on some systems.
</li><li>DB2 compatibility: the DB2 fetch-first-clause is supported.
</li><li>Oracle compatibility: old style outer join syntax using (+) did work correctly sometimes.
</li><li>ResultSet.setFetchSize is now supported.
</li><li>It has been reported that when using Install4j on some Linux systems and enabling the 'pack200' option,
    the h2.jar becomes corrupted by the install process, causing application failure.
    A workaround is to add an empty file h2.jar.nopack next to the h2.jar file.
    The reason for this problem is not known.
</li></ul>

<h2>Version 1.0.76 (2008-07-27)</h2>
<ul><li>The comment of a domain (user defined data type) is now used as the
    default column comment when creating a column with this domain.
</li><li>Invalid database names are now detected and a better error message is thrown.
</li><li>ResultSetMetaData.getColumnClassName now returns the correct
    class name for BLOB and CLOB.
</li><li>Fixed the Oracle mode: Oracle allows multiple rows only where
    all columns of the unique index are NULL.
</li><li>There is a problem with Hibernate when using Boolean columns.
    A patch for Hibernate has been submitted at
    http://opensource.atlassian.com/projects/hibernate/browse/HHH-3401
</li><li>ORDER BY on tableName.columnName didn't work correctly if the column
    name was also used as an alias.
</li><li>H2 Console: The progress display when opening a database has been improved.
</li><li>The error message when the server doesn't start has been improved.
</li><li>Key values can now be changed in updatable result sets.
</li><li>Changes in updatable result sets are now visible even when resetting the result set.
</li><li>Temporary files were sometimes deleted too late when executing large insert, update,
    or delete operations.
</li><li>The database file was growing after deleting many rows, and after large update operations.
</li></ul>

<h2>Version 1.0.75 (2008-07-14)</h2>
<ul><li>Multi version concurrency (MVCC): when a row was updated or deleted, but this change was rolled back,
    the row was not visible by other sessions if no index was used to access it. Fixed.
</li><li>Views with multiple joined tables (where one was an outer join) couldn't be used in some cases. Fixed.
</li><li>The CSVREAD method did not process NULL correctly when using a whitespace field separator.
</li><li>Fixed the Oracle mode: Oracle allows multiple rows with NULL in a unique index.
</li><li>Running out of memory could result in incomplete transactions or corrupted databases. Fixed.
</li><li>When using order by in a query that uses the same table multiple times, the order could
    be incorrect. Fixed.
</li><li>Referential constraint checking improvement: now the constraint is only checked
    if the key column values change.
</li><li>Some database metadata calls returned the wrong data type for DATA_TYPE columns.
</li><li>The Lucene fulltext index was empty when opening a database with fulltext
    index enabled, and re-indexing it didn't work. Fixed.
</li><li>The character '$' could not be used in identifier names (table name,
    column names and so on). Fixed.
</li><li>The new method org.h2.tools.Server.startWebServer(conn) starts the H2 Console
    to inspect a database while debugging.
</li><li>Stopping a WebServer didn't always work. Fixed.
</li></ul>

<h2>Version 1.0.74 (2008-06-21)</h2>
<ul>
<li>Work on row level locking has been started (but there is nothing usable yet).
</li><li>JaQu (Java Query), a tool similar to LINQ (Language Integrated Query; from Microsoft)
    is now included under src/tools/org/h2/jaqu. A small sample application is included under
    src/test/org/h2/test/jaqu.
</li><li>The source code is now switched to Java 1.6 by default. To switch back to Java 1.4, run 'build compile'.
    The h2.jar file is still Java 1.4.
</li><li>The ChangePassword tool is now called ChangeFileEncryption.
</li><li>It is no longer allowed to create columns with the data type NULL.
    Also, it is no longer allowed to convert a column to the data type NULL.
    This was possible before but caused data loss.
</li><li>When using computed columns or default values with a different data type than the column data type,
    a class cast exception could occur. Fixed.
</li><li>Opening databases larger than 1 GB was sometimes very slow if a lot of data was deleted previously. Fixed.
</li><li>RUNSCRIPT could throw a NullPointerException if the script name was an expression.
</li><li>Improved compatibility. New compatibility modes for Oracle and Derby.
    New compatibility flag uniqueIndexNullDistinct to only allow one row with 'NULL' in a unique
    index. This flag is enabled for Derby, Oracle, MSSQLServer, and HSQLDB.
</li><li>Linked tables: To view the statements that are executed against the target table, set the trace level to 3.
</li><li>RunScript tool: new options to show and check the results of queries.
</li><li>Deadlocks are now detected. One transaction is rolled back automatically.
</li><li>The Lucene fulltext index was always re-created when opening a
    database with fulltext index enabled.
</li><li>Support for overloaded Java methods. A user defined function can
    now be bound to multiple Java methods, if the Java methods have the same
    name but a different number of parameters. Thanks to Gary Tong for
    providing a patch!
</li></ul>

<h2>Version 1.0.73 (2008-05-31)</h2>
<ul>
<li>ParameterMetaData now returns the right data type for most
        conditions, as in WHERE ID=?.
</li><li>The table SYSTEM_RANGE now supports expressions and parameters.
</li><li>New column INFORMATION_SCHEMA.CONSTRAINTS.UNIQUE_INDEX_NAME
        that contains the name of the unique index used to enforce this
        constraint, if there is such an index.
</li><li>SET QUERY_TIMEOUT and Statement.setQueryTimeout no longer commits
        a transaction. The same applies to SET @VARIABLE, SET LOCK_TIMEOUT,
        SET TRACE_LEVEL_*, SET THROTTLE, and SET PATH.
</li><li>The SCRIPT command does now emit IF NOT EXISTS for CREATE ROLE.
</li><li>MySQL compatibility: auto_increment column are no longer automatically
        converted to primary key columns.
</li><li>PostgreSQL compatibility: support for BOOL_OR and BOOL_AND
        aggregate functions.
</li><li>Negative scale values for DECIMAL or NUMBER columns are now supported
        in regular tables and in linked tables.
</li><li>A role or right can now be granted or revoked multiple times without
        getting an exception.
</li><li>Infinite numbers in SQL scripts are listed as POWER(0, -1)), negative
        infinite as (-POWER(0, -1)), and NaN (not a number) as SQRT(-1).
</li><li>The special double and float values 'NaN' (not a number) did not work
        correctly when sorting or comparing.
</li><li>The fulltext search did not support CLOB data types.
</li><li>If the drive with the database files was disconnected or unmounted
        while writing, sometimes a stack overflow exception was thrown
        instead of a IO exception.
</li><li>The H2 Console could not be shut down from within the tool if the
        browser supports keepAlive (most browsers do).
</li><li>If the password was passed as a char array, it was kept in an internal buffer
        longer than required. Theoretically the password could have been stolen
        if the main memory was swapped to disk before the garbage collection was run.
</li></ul>

<h2>Version 1.0.72 (2008-05-10)</h2>
<ul>
<li>Some databases could not be opened when appending
        ;RECOVER=1 to the database URL.
</li><li>The Japanese translation of the error messages and the H2 Console
        has been completed by Masahiro Ikemoto (Arizona Design Inc.)
</li><li>Updates made to updatable rows are now visible within the same result set.
        DatabaseMetaData.ownUpdatesAreVisible now returns true.
</li><li>ParameterMetaData now returns the correct data
        for INSERT and UPDATE statements.
</li><li>H2 Shell: DESCRIBE now supports an schema name.
</li><li>A subset of the PostgreSQL 'dollar quoting' feature is now supported.
</li><li>SLF4J is now supported by using adding TRACE_LEVEL_FILE=4
        to the database URL.
</li><li>The recovery tool did not work if the table name contained spaces
        or if there was a comment on the table.
</li><li>Triggers are no longer executed when changing the table
        structure (ALTER TABLE).
</li><li>When setting BLOB or CLOB values larger than 65 KB using
        a remote connection, temporary files were kept on the client
        longer than required (until the connection was closed or the
        object is garbage collected). Now they are removed as soon
        as the PreparedStatement is closed, or when the value is
        overwritten.
</li><li>Statements can now be canceled remotely
        (when using remote connections).
</li><li>The Shell tool now uses java.io.Console to read the password
        when using JDK 1.6
</li><li>When using read-only databases and setting LOG=2, an exception
        was written to the trace file when closing the database. Fixed.
</li></ul>

<h2>Version 1.0.71 (2008-04-25)</h2>
<ul>
<li>H2 is now dual-licensed under the Eclipse Public License (EPL) and the
    old 'H2 License' (which is basically MPL).
</li><li>Sometimes an exception 'File ID mismatch' or 'try to add a record twice'
    occurred after large records (8 KB or larger) are updated or deleted.
    See also http://code.google.com/p/h2database/issues/detail?id=22
</li><li>H2 Console: The tools can now be translated
    (it didn't work in the last release).
</li><li>New traditional Chinese translation. Thanks a lot to Derek Chao!
</li><li>Indexes were not used when enabling the optimization for
    IN(SELECT...) (system property h2.optimizeInJoin).
</li></ul>

<h2>Version 1.0.70 (2008-04-20)</h2>
<ul>
<li>The plan is to dual-license H2. The additional license is EPL (Eclipse Public License).
    The current license (MPL, Mozilla Public License) will stay.
    Current users are not affected because they can keep MPL.
    EPL is very similar to MPL, the only bigger difference is related to patents
    (EPL is a bit more business friendly in this regard).
    See also http://opensource.org/licenses/eclipse-1.0.php,
    http://www.eclipse.org/legal/eplfaq.php (FAQ),
    http://blogs.zdnet.com/Burnette/?p=131
</li><li>Multi version concurrency (MVCC): when a row was updated,
    and the updated column was not indexed, this update was visible sometimes
    for other sessions even if it was not committed.
</li><li>Calling SHUTDOWN on one connection and starting a query on
    another connection concurrently could result in a Java level deadlock.
</li><li>New system property h2.enableAnonymousSSL (default: true) to enable
    anonymous SSL connections.
</li><li>The precision if SUBSTR is now calculated if possible.
</li><li>The autocomplete in the H2 Console has been improved a bit.
</li><li>The tools in the H2 Console are now translatable.
</li><li>The servlet and lucene jar files are now automatically downloaded when building.
</li><li>The code switch tool has been replaced by a simpler tool called
    SwitchSource that just uses find and replace.
</li><li>Started to write a Ant replacement ('JAnt') that uses pure Java
    build definitions. Advantages: ability to debug the build, extensible,
    flexible, no XML, a bit faster. Future plan: support creating custom h2
    distributions (for embedded use). Maybe create a new project 'Jant'
    or 'Javen' if other people are interested.
</li><li>The jar file is now about 10% smaller because the variable debugging info
    is no longer included. The source file and line number debugging info
    is still included. If required, the jar file size of the full version can
    be further reduced to about 720 KB using 'build jarSmall' or even
    more by removing unneeded components.
</li><li>Added shell scripts run.sh and build.sh. chmod +x is required,
    but otherwise it should work. Feedback or improvements are welcome!
</li><li>Databases in zip files: large queries are now supported. Temp files are created in
    the temp directory if required. The documentation how to create
    the zip file has been corrected.
</li><li>Invalid inline views threw confusing SQL exceptions.
</li><li>The Japanese translation of the error messages and the
    H2 Console has been improved. Thanks a lot to Masahiro IKEMOTO.
</li><li>Optimization for MIN() and MAX() when using MVCC.
</li><li>To protect against remote brute force password attacks,
    the delay after each unsuccessful login now gets double as long.
    New system properties h2.delayWrongPasswordMin
    and h2.delayWrongPasswordMax.
</li><li>After setting the query timeout and then resetting it, the next query
    would still timeout. Fixed.
</li><li>Adding a IDENTITY column to a table with data threw a lock timeout.
</li><li>OutOfMemoryError could occur when using EXISTS or IN(SELECT ..).
</li><li>The built-in connection pool is not called JdbcConnectionPool.
    The API and documentation has been changed.
</li><li>The ConvertTraceFile tool now generates SQL statement statistics
    at the end of the SQL script file (similar to the profiling data
    generated when using java -Xrunhprof).
</li><li>Nested joins are now supported (A JOIN B JOIN C ON .. ON ..)
</li></ul>

<h2>Version 1.0.69 (2008-03-29)</h2>
<ul>
<li>Most command line tools can now be called from within the H2 Console.
</li><li>A new Shell tools is now included (org.h2.tools.Shell) to query a
    database from the command line.
</li><li>The command line options in the tools have changed:
    instead of '-log true' now '-trace' is used.
    Also, '-ifExists', '-tcpSSL' and '-tcpAllowOthers' and so on have changed:
    now the 'true' is no longer needed.
    The old behavior is still supported.
</li><li>New system property h2.sortNullsHigh to invert the default sorting behavior
    for NULL. The default didn't change.
</li><li>Performance was very slow when using LOG=2 and deleting or
    updating all rows of a table in a loop. Fixed.
</li><li>ALTER TABLE or CREATE TABLE now support parameters for the password field.
</li><li>The linear hash has been removed. It was always slower than the b-tree index,
    and there were some bugs that would be hard to fix.
</li><li>TRACE_LEVEL_ settings are no longer persistent. This was a problem
    when database initialization code caused a lot of trace output.
</li><li>Fulltext search (native implementation): The words table is no longer
    an in-memory table because this caused memory problems in some cases.
</li><li>It was possible to create a role with the name as an existing user
    (but not vice versa). This is not allowed any more.
</li><li>The recovery tool didn't work correctly for tables without rows.
</li><li>For years below 1, the YEAR method didn't return the correct value,
    and the conversion from date and timestamp to varchar was incorrect.
</li><li>CSVWRITE caused a NullPointerException when not specifying a nullString.
</li><li>When a log file switch occurred just after a truncate table or drop table
    statement, the database could not be started normally (RECOVER=1
    was required). Fixed.
</li><li>When a log file switch occurred in the middle of a sequence flush
    (sequences are only flushed every 32 values by default), the sequence
    value was lost. Fixed.
</li><li>Altering a sequence didn't unlock the system table
    when autocommit switched off.
</li></ul>

<h2>Version 1.0.68 (2008-03-18)</h2>
<ul>
<li>Very large SELECT DISTINCT and UNION EXCEPT queries are now supported,
    however this feature is disabled by default. To enable it, set
    the system property h2.maxMemoryRowsDistinct to a lower value, for example 10000.
</li><li>A error is now thrown when trying to call a method
    inside a trigger that implicitly commits the current transaction,
    if an object is locked.
</li><li>Unused LOB files were deleted much too late.
    Now they are deleted if no longer referenced in memory.
</li><li>ALTER SEQUENCE and ALTER TABLE ALTER COLUMN RESTART can now be used inside a transaction.
</li><li>New system property h2.aliasColumnName. When enabled, aliased columns
    (as in SELECT ID AS I FROM TEST) return the real table and column name in
    ResultSetMetaData.getTableName() and getColumnName(). This is disabled by
    default for compatibility with other databases (HSQLDB, Apache Derby, PostgreSQL,
    some version of MySQL). In version 1.1 this setting will be enabled.
</li><li>When using encrypted databases, and using the wrong file password,
    the log file was renamed if the database was not already open. Fixed.
</li><li>Improved performance when using lob files in directories
    (however this is still disabled by default)
</li><li>H2 Console: autocomplete didn't work with very large scripts. Fixed.
</li><li>Fulltext search: new method SEARCH_DATA that returns the column
    names and primary keys as arrays.
</li><li>New experimental optimization for GROUP BY queries if an index can be used
    that matches the group by columns. To enable this optimization, set the system
    property h2.optimizeGroupSorted to true.
</li><li>When using multi-version concurrency (MVCC=TRUE), duplicate rows could appear in the result set when running queries
    with uncommitted changes in the same session.
</li><li>H2 Console: remote connections were very slow because getHostName/getRemoteHost was used.
    Fixed (now using getHostAddress/getRemoteAddr.
</li><li>H2 Console: on Linux, Firefox, Konqueror, or Opera (in this order) are now started if available.
    This has been tested on Ubuntu.
</li><li>H2 Console: the start window works better with IKVM
</li><li>H2 Console: improved compatibility with Safari (Safari requires keep-alive)
</li><li>Random: the process didn't stop if generating the random seed using the standard
    way (SecureRandom.generateSeed) was very slow. Now using a daemon thread
    to avoid this problem.
</li><li>SELECT UNION with a different number of ORDER BY columns did throw an ArrayIndexOutOfBoundsException.
</li><li>When using a view, the column precision was changed to the default scale for some data types.
</li><li>CSVWRITE now supports a 'null string' that is used for parsing and writing NULL.
</li><li>Some long running queries could not be canceled.
</li><li>Queries with many outer join tables were very slow. Fixed.
</li><li>The performance of text comparison has been improved when using locale sensitive
    string comparison (SET COLLATOR). Now CollationKey is used with a LRU cache.
    The default cache size is 10000, and can be changed using the system property
    h2.collatorCacheSize. Use 0 to disable the cache.
</li><li>UPDATE SET column=DEFAULT is now supported.
</li></ul>

<h2>Version 1.0.67 (2008-02-22)</h2>
<ul>
<li>New function FILE_READ to read a file or from an URL. Both binary and text data is supported.
</li><li>CREATE TABLE AS SELECT now supports specifying the column list and data types.
</li><li>Connecting to a TCP server and at shutting it down at the same time could cause a Java level deadlock.
</li><li>A user now has all rights on his own local temporary tables.
</li><li>The CSV tool now supports a custom lineSeparator.
</li><li>When using multiple connections, empty space was reused too early sometimes. This could corrupt the database when recovering.
</li><li>The H2 Console has been translated to Dutch. Thanks a lot to Remco Schoen!
</li><li>Databases can now be opened even if trigger classes are not in the classpath. The exception is thrown when trying to fire the trigger.
</li><li>Opening databases with ACCESS_MODE_DATA=r is now supported. In this case the database is read-only, but the files don't not need to be read-only.
</li><li>Security: The database now waits 200 ms before throwing an exception if the user name or password don't match, to slow down dictionary attacks.
</li><li>The value cache is now a soft reference cache. This should help save memory.
</li><li>CREATE INDEX on a table with many rows could run out of memory. Fixed.
</li><li>Large result sets are now a bit faster.
</li><li>ALTER TABLE ALTER COLUMN RESTART and ALTER SEQUENCE now support parameters (any expressions).
</li><li>When setting the base directory on the command line, the user directory prefix ('~') was ignored.
</li><li>The DbStarter servlet didn't start the TCP listener even if configured.
</li><li>Statement.setQueryTimeout() is now supported.
</li><li>New session setting QUERY_TIMEOUT, and new system property h2.maxQueryTimeout.
</li><li>Changing the transaction log level (SET LOG) is now written to the trace file by default.
</li><li>In a SQL script, primary key constraints are now ordered before foreign key constraints.
</li><li>It was not possible to create a referential constraint to a table in a different schema in some situations.
</li><li>The H2 Console was slow when the database contains many tables. Now the column names are not shown in this case.
</li></ul>

<h2>Version 1.0.66 (2008-02-02)</h2>
<ul>
<li>There is a new online error analyzer tool.
</li><li>H2 Console: stack traces are now links to the source code in the source repository (H2 database only).
</li><li>CHAR data type equals comparison was case insensitive instead of case sensitive.
</li><li>The exception 'Value too long for column' now includes the data.
</li><li>The table name was missing in the documentation of CREATE INDEX.
</li><li>Better support for IKVM (www.ikvm.net): the H2 Console now opens a browser window.
</li><li>The cache size was not correctly calculated for tables with large objects (specially if compression is used). This could lead to out-of-memory exceptions.
</li><li>The exception "Hexadecimal string contains non-hex character" was not always thrown when it should have been. Fixed.
</li><li>The H2 Console now provides a link to the documentation when an error occurs (H2 databases only so far).
</li><li>The acting as PostgreSQL server, when a base directory was set, and the H2 Console was started as well, the base directory was applied twice.
</li><li>Calling EXTRACT(HOUR FROM ...) or EXTRACT(HH FROM ...) returned the wrong values (0 to 11 instead of 0 to 23). All other tested databases return values from 0 to 23. Please check if your application relies on the old behavior before upgrading.
</li><li>For compatibility with other databases the column default (COLUMN_DEF) for columns without default is now null (it was an empty string).
</li><li>Statements that contain very large subqueries (where the subquery result does not fit in memory) are now faster.
</li><li>Variables: large objects (CLOB and BLOB) that don't fit in memory did not work correctly when used as variables.
</li><li>Fulltext search is now supported in named in-memory databases.
</li><li>H2 Console: multiple consecutive spaces in the setting name did not work. Fixed.
</li></ul>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

