<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<!-- XHTML doesn't support tables without rows -->
<html><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
</head>
<body style="margin: 10px 0px 0px 4px;" onload="frameMe('menu');">

<div class="menu">
<img src="images/h2-logo.png" alt="H2 Logo"  onclick="document.location='main.html'" />
</div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
            <a href="frame.html"><img src="images/language_en.gif" alt="English" /></a>
            <a href="frame_ja.html"><img src="images/language_ja.gif" alt="Japanese" /></a>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <b>Search:</b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id="search" name="search" type="text" size="21" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id="clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;"><input id="highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" /></td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">Highlight keyword(s)</td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id="result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>

<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced Topics</a><br />
<a href="jaqu.html">JaQu</a><br />
<a href="download.html">Download</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">Docs as PDF</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<br />
<b>Appendix</b><br />
<a href="build.html">Build</a><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="links.html">Links</a><br />
<a href="faq.html">FAQ</a><br />
<a href="license.html">License</a><br />
<br />
</div>
<!-- analytics -->
</body></html>
