#########################################
# Common settings
#########################################

# Database type ( h2 or postgres )
database.type=postgres

# Database base directory ( valid only h2 )
database.dir=../data/

# Database host address ( valid only postgres )
database.host=localhost

# Database port number ( valid only postgres )
database.port=5432

# Database Name
database.name=endosnipedb

# Database login user name ( valid only postgres )
database.username=postgres

# Database login password ( valid only postgres )
database.password=postgres

# System Resource Get Interval
resource.get.interval=15000

# Config file name for resource monitoring
resource.config.filename=../conf/resource_monitoring.conf

# DisplayName language
language=en

# Connection mode (client or server)
connection.mode=server

#########################################
# Settings for server mode
#########################################

# Host Name
accept.host=localhost

# Port
accept.port=19000

# Javelin Log Storage Period
javelin.log.storage.period=7d

# Measurement Data Storage Period
measurement.log.storage.period=7d

#########################################
# Individual settings for client mode (Javelin1)
#########################################

# Host Name (required)
javelin.host.1=localhost

# Port
javelin.port.1=18000

# Accept Port for BottleneckEye
datacollector.acceptport.1=28000

# Database Name
database.name.1=endosnipedb_localhost_18000

# Javelin Log Storage Period
javelin.log.storage.period.1=7d

# Measurement Data Storage Period
measurement.log.storage.period.1=7d

# Accept Host for WebDashboard
# Only to use WebDashboard
datacollector.accepthost.1=localhost

#########################################
# Individual settings for client mode (Javelin2)
#########################################

# Host Name (required)
#javelin.host.2=localhost

# Port
#javelin.port.2=18001

# Accept Port for BottleneckEye
#datacollector.acceptport.2=28001

# Database Name
#database.name.2=endosnipedb_localhost_18001

# Javelin Log Storage Period
#javelin.log.storage.period.2=7d

# Measurement Data Storage Period
#measurement.log.storage.period.2=7d

#########################################
# SMTP settings
#########################################
collector.smtp.sendMail=false
collector.smtp.server=mail.example.com
collector.smtp.encoding=iso-2022-jp
collector.smtp.from=endosnipe@example.com
collector.smtp.to=endosnipe@example.com
collector.smtp.subject=[javelin] ${eventName} is occurred.
collector.smtp.template.jvn=./conf/mail_template_jvn.txt
collector.smtp.template.measurement=../conf/mail_template_measurement.txt
collector.smtp.template.rising.subject=[ENdoSnipe] ${eventName}\u30a4\u30d9\u30f3\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f
collector.smtp.template.rising.body=../conf/mail_template_measurement.txt
collector.smtp.template.falling.subject=[ENdoSnipe] ${eventName}\u30a4\u30d9\u30f3\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f
collector.smtp.template.falling.body=../conf/mail_template_measurement.txt
collector.smtp.template.collected.subject=[ENdoSnipe][SequenceID:${sequenceId}] ${collectorTypeName}\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f
collector.smtp.template.collected.body=../conf/mail_template_collected.txt
collector.smtp.template.collectionOn.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u30ea\u30fc\u30af\u691c\u51fa\u3092ON\u306b\u8a2d\u5b9a\u3057\u307e\u3057\u305f
collector.smtp.template.collectionOn.body=../conf/mail_template_collection_on.txt
collector.smtp.template.cpuAlarmStart.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u30b7\u30b9\u30c6\u30e0\u306eCPU\u4f7f\u7528\u7387\u304c\u9ad8\u9a30\u3057\u3066\u3044\u307e\u3059\u3002\u60c5\u5831\u53d6\u5f97\u3092\u958b\u59cb\u3057\u307e\u3059
collector.smtp.template.cpuAlarmStart.body=../conf/mail_template_cpualarmstart.txt
collector.smtp.template.cpuAlarmEnd.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u60c5\u5831\u53d6\u5f97\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
collector.smtp.template.cpuAlarmEnd.body=../conf/mail_template_cpualarmend.txt
collector.smtp.template.heapAlarmStart.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u30e1\u30e2\u30ea\u30ea\u30fc\u30af\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002\u60c5\u5831\u53d6\u5f97\u3092\u958b\u59cb\u3057\u307e\u3059
collector.smtp.template.heapAlarmStart.body=../conf/mail_template_heapalarmstart.txt
collector.smtp.template.heapAlarmEnd.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u60c5\u5831\u53d6\u5f97\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
collector.smtp.template.heapAlarmEnd.body=../conf/mail_template_heapalarmend.txt
collector.smtp.template.tatAlarm.subject=[ENdoSnipe][SequenceID:${sequenceId}] \u30ec\u30b9\u30dd\u30f3\u30b9\u6642\u9593\u304c\u95be\u5024\u3092\u8d85\u3048\u307e\u3057\u305f
collector.smtp.template.tatAlarm.body=../conf/mail_template_tatalarm.txt

#########################################
# SNMP settings
#########################################
collector.snmp.sendTrap=false
collector.snmp.managers=localhost
collector.snmp.trapPort=162
collector.snmp.version=v2c
collector.snmp.trapCommunity=public
