Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Main-Class: jp.co.acroquest.endosnipe.collector/Main
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.acroquest.endosnipe.collector;singleton:=true
Bundle-Version: 5.0.0.012
Bundle-ClassPath: .,
 lib/opt/SNMP4J.jar,
 lib/opt/activation.jar,
 lib/opt/mail.jar,
 conf/
Bundle-Vendor: %author
Bundle-Localization: plugin
Export-Package: jp.co.acroquest.endosnipe.collector,
 jp.co.acroquest.endosnipe.collector.config,
 jp.co.acroquest.endosnipe.collector.data,
 jp.co.acroquest.endosnipe.collector.listener,
 jp.co.acroquest.endosnipe.collector.log,
 jp.co.acroquest.endosnipe.collector.preference,
 jp.co.acroquest.endosnipe.collector.rotate,
 jp.co.acroquest.endosnipe.collector.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 jp.co.acroquest.endosnipe.common;bundle-version="4.0.0",
 jp.co.acroquest.endosnipe.communicator;bundle-version="4.0.0",
 jp.co.acroquest.endosnipe.data;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.co.acroquest.endosnipe.collector.ENdoSnipeDataCollectorPlugin
