log4j.rootLogger=WARN, FILE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.ImmediateFlush=true
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER.File=../logs/DataCollector.log
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE_APPENDER.MaxFileSize=1MB

log4j.category.jp.co.acroquest.endosnipe=INFO
