Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.acroquest.endosnipe.communicator
Bundle-Version: 5.0.0.012
Bundle-Activator: jp.co.acroquest.endosnipe.communicator.ENdoSnipeCommunicatorPlugin
Bundle-Vendor: %author
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: jp.co.acroquest.endosnipe.communicator,
 jp.co.acroquest.endosnipe.communicator.accessor,
 jp.co.acroquest.endosnipe.communicator.entity,
 jp.co.acroquest.endosnipe.communicator.impl,
 jp.co.acroquest.endosnipe.communicator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 jp.co.acroquest.endosnipe.common;bundle-version="4.0.0"
