#########################
# Setting of Converters #
#########################
[Converter]HadoopConverter=jp.co.acroquest.endosnipe.javelin.converter.hadoop.HadoopConverter

##########################
# Setting of Conversions #
##########################
org\.apache\.hadoop\.mapred\.JobTracker#(heartbeat|submitJob),HadoopConverter
