Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.acroquest.endosnipe.data;singleton:=true
Bundle-Version: 5.0.0.012
Bundle-Activator: jp.co.acroquest.endosnipe.data.ENdoSnipeDataAccessorPlugin
Bundle-Vendor: %author
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.4.jar,
 lib/commons-io-1.4.jar,
 lib/postgresql-8.2-506.jdbc3.jar,
 lib/h2-1.2.136.jar
Export-Package: jp.co.acroquest.endosnipe.data,
 jp.co.acroquest.endosnipe.data.dao,
 jp.co.acroquest.endosnipe.data.db,
 jp.co.acroquest.endosnipe.data.db.impl,
 jp.co.acroquest.endosnipe.data.dto,
 jp.co.acroquest.endosnipe.data.entity,
 jp.co.acroquest.endosnipe.data.filter,
 jp.co.acroquest.endosnipe.data.preference,
 jp.co.acroquest.endosnipe.data.service,
 jp.co.acroquest.endosnipe.data.util,
 jp.co.acroquest.endosnipe.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 jp.co.acroquest.endosnipe.common;bundle-version="4.0.0"
