Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.acroquest.endosnipe.common;singleton:=true
Bundle-Version: 5.0.0.012
Bundle-Vendor: %author
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/ognl-2.6.9-patch-20070908.jar,
 lib/s2-extension-2.4.34.jar,
 lib/s2-framework-2.4.34.jar
Export-Package: jp.co.acroquest.endosnipe.common,
 jp.co.acroquest.endosnipe.common.config;uses:="junit.framework",
 jp.co.acroquest.endosnipe.common.data,
 jp.co.acroquest.endosnipe.common.db,
 jp.co.acroquest.endosnipe.common.entity,
 jp.co.acroquest.endosnipe.common.entity.filter,
 jp.co.acroquest.endosnipe.common.entity.series,
 jp.co.acroquest.endosnipe.common.event,
 jp.co.acroquest.endosnipe.common.jmx,
 jp.co.acroquest.endosnipe.common.logger;uses:="org.eclipse.core.runtime,org.eclipse.jface.util,jp.co.acroquest.endosnipe.common.config",
 jp.co.acroquest.endosnipe.common.parser,
 jp.co.acroquest.endosnipe.common.prefs;uses:="jp.co.acroquest.endosnipe.common,org.eclipse.core.runtime.preferences",
 jp.co.acroquest.endosnipe.common.swt,
 jp.co.acroquest.endosnipe.common.swt.action,
 jp.co.acroquest.endosnipe.common.ui;
  uses:="org.eclipse.jface.preference,
   jp.co.acroquest.endosnipe.common,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 jp.co.acroquest.endosnipe.common.util;uses:="junit.framework",
 jp.co.acroquest.endosnipe.javelin,
 jp.co.acroquest.endosnipe.javelin.parser,
 ognl,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.filter.util,
 org.seasar.extension.httpsession,
 org.seasar.extension.httpsession.impl,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.tx.adapter,
 org.seasar.extension.unit,
 org.seasar.framework.aop;uses:="javassist,org.aopalliance.intercept",
 org.seasar.framework.aop.impl;uses:="org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.interceptors;uses:="org.aopalliance.intercept,org.seasar.framework.container",
 org.seasar.framework.aop.intertype;uses:="javassist,org.seasar.framework.aop",
 org.seasar.framework.aop.javassist;uses:="javassist,org.aopalliance.intercept,org.seasar.framework.aop",
 org.seasar.framework.aop.proxy;uses:="org.seasar.framework.aop",
 org.seasar.framework.autodetector;uses:="org.seasar.framework.util",
 org.seasar.framework.autodetector.impl;uses:="org.seasar.framework.autodetector",
 org.seasar.framework.beans;uses:="org.seasar.framework.exception",
 org.seasar.framework.beans.converter;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.factory;uses:="org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.beans.impl;uses:="org.seasar.framework.beans",
 org.seasar.framework.beans.util,
 org.seasar.framework.container;uses:="org.seasar.framework.exception,org.seasar.framework.beans,org.seasar.framework.aop",
 org.seasar.framework.container.assembler;uses:="org.seasar.framework.container,org.seasar.framework.beans",
 org.seasar.framework.container.autoregister;
  uses:="org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.util,
   org.seasar.framework.aop",
 org.seasar.framework.container.cooldeploy;
  uses:="org.seasar.framework.container,
   org.seasar.framework.container.factory,
   org.seasar.framework.util,
   org.seasar.framework.convention",
 org.seasar.framework.container.creator;uses:="org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.container.customizer;
  uses:="org.seasar.framework.container.autoregister,
   org.seasar.framework.aop.interceptors,
   org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.aop",
 org.seasar.framework.container.deployer;uses:="org.seasar.framework.container",
 org.seasar.framework.container.external;uses:="org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.external.portlet;
  uses:="org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.portlet",
 org.seasar.framework.container.external.servlet;
  uses:="javax.servlet,
   org.seasar.framework.container.external,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   javax.servlet.http",
 org.seasar.framework.container.factory;
  uses:="org.aopalliance.intercept,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.log,
   org.xml.sax,
   javax.servlet,
   org.seasar.framework.xml,
   org.seasar.framework.exception,
   org.seasar.framework.util,
   org.seasar.framework.beans,
   org.seasar.framework.aop",
 org.seasar.framework.container.filter;uses:="javax.servlet",
 org.seasar.framework.container.hotdeploy;
  uses:="javax.servlet,
   org.seasar.framework.container.impl,
   org.seasar.framework.container,
   org.seasar.framework.convention",
 org.seasar.framework.container.impl;
  uses:="org.seasar.framework.container.util,
   javassist.util.proxy,
   org.aopalliance.intercept,
   org.seasar.framework.container,
   org.seasar.framework.aop",
 org.seasar.framework.container.ognl;uses:="ognl,org.seasar.framework.container.impl,org.seasar.framework.container",
 org.seasar.framework.container.servlet;uses:="javax.servlet,org.seasar.framework.container,javax.servlet.http",
 org.seasar.framework.container.util;uses:="org.seasar.framework.container,org.seasar.framework.util,org.seasar.framework.beans",
 org.seasar.framework.container.warmdeploy;uses:="org.seasar.framework.container.impl,org.seasar.framework.container,org.seasar.framework.convention",
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl;uses:="org.seasar.framework.convention,org.seasar.framework.util",
 org.seasar.framework.env,
 org.seasar.framework.exception;
  uses:="javax.naming,
   javassist,
   javax.transaction,
   javax.transaction.xa,
   javax.xml.parsers,
   org.xml.sax",
 org.seasar.framework.log,
 org.seasar.framework.message;uses:="org.seasar.framework.util",
 org.seasar.framework.mock.portlet;uses:="javax.servlet,javax.portlet",
 org.seasar.framework.mock.servlet;uses:="javax.servlet,javax.servlet.http",
 org.seasar.framework.mock.sql;uses:="javax.sql,javax.transaction.xa,org.seasar.framework.util",
 org.seasar.framework.unit;
  uses:="javax.servlet,
   junit.framework,
   org.seasar.framework.container,
   org.seasar.framework.convention,
   org.seasar.framework.mock.servlet",
 org.seasar.framework.util;
  uses:="javax.naming,
   javassist,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   ognl,
   javax.transaction,
   javax.transaction.xa,
   org.xml.sax.helpers",
 org.seasar.framework.xml;uses:="javax.xml.parsers,org.xml.sax.helpers,org.xml.sax"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-Activator: jp.co.acroquest.endosnipe.common.ENdoSnipeCommonPlugin
Bundle-ActivationPolicy: lazy
